# EChat

./: .gitignore  LICENSE  README.md  pom.xml  test.txt
.jpb/: persistence-units.xml
B_NIO/: pom.xml
B_NIO/src/main/java/Ch1/: Ch1.java  Ch1_2.java  Ch1_3.java
B_NIO/src/main/java/Ch2/: Ch2_1.java  Ch2_2.java  Ch2_3.java  Ch2_4.java
B_NIO/src/main/java/Ch3/: Ch3_1.java
B_NIO/src/main/java/Ch3/BySelector/: Client.java  Server.java
B_NIO/src/main/java/Ch3/Traditional/: TraditionalClient.java  TraditionalServer.java
B_NIO/src/main/java/Ch3/TraditionalByChannel/: TraditionalClientByChannel.java  TraditionalServerByChannel.java
B_NIO/src/main/java/Ch4/: Client.java  MyAccepter.java  MyHandler.java  MyReactor.java
B_NIO/src/main/java/Ch4/MultiReactor/: Client.java  MyAccepter.java  MyHandler.java  MyReactor.java  SubReactor.java
B_NIO/src/main/java/Ch4/SingleReactor/: Client.java  MyAccepter.java  MyHandler.java  MyReactor.java
B_NIO/src/main/java/Ch5/: Ch1.java
B_NIO/src/main/java/Ch6/: Client.java  Server.java
B_NIO/src/main/java/Ch7/: Ch1.java
B_NIO/src/main/java/util/: BufferUtil.java
WebVisualization/: pom.xml
WebVisualization/src/main/java/com/xaohii/web/: WebApplication.java
WebVisualization/src/main/java/com/xaohii/web/controller/: MainController.java
api/: pom.xml
api/src/main/java/cn/xaohii/: Main.java
api/src/main/java/cn/xaohii/api/: ApiApplication.java
api/src/main/java/cn/xaohii/api/common/config/: SwaggerConfig.java
api/src/main/java/cn/xaohii/api/controller/: MessageController.java  UserController.java  UserInfoServiceImpl.java
api/src/main/java/cn/xaohii/api/netty/: Message.java  NettyServer.java  NettyServerHandler.java
api/src/main/java/cn/xaohii/api/netty/v2/: Message.java  NettyServer.java  NettyServerHandler.java
api/src/main/java/cn/xaohii/api/repository/entity/: UserInfo.java
api/src/main/java/cn/xaohii/api/repository/entity/po/: MessagePo.java
api/src/main/java/cn/xaohii/api/repository/entity/vo/: MessageVo.java
api/src/main/java/cn/xaohii/api/repository/mapper/: MessageMapper.java  UserInfoMapper.java
api/src/main/java/cn/xaohii/api/service/: MailServiceImpl.java  MessageServiceImpl.java  UserInfoServiceImpl.java
api/src/main/java/cn/xaohii/api/utils/: DBUtil.java
api/src/main/java/cn/xaohii/api/utils/common/: P2vUtil.java  ReadProperties.java
api/src/main/java/cn/xaohii/api/utils/db/: DBUtil.java
api/src/main/java/cn/xaohii/api/utils/encrypt/: PasswdUtil.java
api/src/main/java/cn/xaohii/api/utils/mail/: MailServiceImpl.java
api/src/main/java/cn/xaohii/api/utils/schedule/: ScheduleTask.java
api/src/main/java/cn/xaohii/controller/: UserController.java  UserInfoServiceImpl.java
api/src/main/java/cn/xaohii/utils/mail/: MailServiceImpl.java
api/src/main/java/controller/: UserController.java
api/src/main/java/service/: UserInfoImpl.java
api/src/main/resources/mapper/: MessageMapper.xml  UserInfoMapper.xml
api/src/main/resources/sql/: init.sql
api/src/test/java/cn/xaohii/api/: ApiApplicationTests.java
chat/: pom.xml
chat/src/main/java/com/xaohii/: Application.java
chat/src/main/java/com/xaohii/chat/: ChatApplication.java
chat/src/main/java/com/xaohii/chat/config/: SwaggerConfig.java
chat/src/main/java/com/xaohii/chat/controller/: MessageController.java  UserController.java
chat/src/main/java/com/xaohii/chat/netty/: Message.java  NettyClient.java  NettyClientAdapter.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
chat/src/main/java/com/xaohii/chat/service/: MailServiceImpl.java  MessageServiceImpl.java  UserInfoServiceImpl.java
chat/src/main/java/com/xaohii/netty/: NettyServerHandler.java
chat/src/main/resources/mapper/: MessageMapper.xml  UserInfoMapper.xml
chat/src/test/java/com/xaohii/chat/: ChatApplicationTests.java
client/: pom.xml
client/src/main/java/adapter/: NettyClientAdapter.java
client/src/main/java/client/: NettyClient.java
common/: pom.xml
common/src/main/java/adapter/: MessageAdapter.java
common/src/main/java/aspect/: HnadleUserPasswd.java
common/src/main/java/cn/xaohii/common/adapter/: MessageAdapter.java
common/src/main/java/entity/: AppResp.java  Message.java  UserInfo.java
common/src/main/java/enums/: MessageTypeEnum.java  RespCodeEnum.java
common/src/test/java/mail/: MailServiceImplTest.java
daily/: pom.xml
daily/src/main/java/leetcode/L127/: Main.java
daily/src/main/java/leetcode/L1603/: Main.java
daily/src/main/java/leetcode/L1796/: Main.java
daily/src/main/java/leetcode/L1945/: Main.java
daily/src/main/java/leetcode/L284/: Main.java
daily/src/main/java/leetcode/L355/: Main.java  Test.java
daily/src/main/java/leetcode/L463/: Main.java
daily/src/main/java/leetcode/L707/: Main.java
daily/src/main/java/leetcode/L841/: Main.java
daily/src/main/java/leetcode/L933/: Main.java
daily/src/main/java/m11/d09/Ch1/: Ch1.java
daily/src/main/java/m11/d12/Ch1/: Main.java
daily/src/main/java/m11/d12/Ch2/: Ch2.java
daily/src/main/java/m12/d06/Ch1/: SegmentTree.java
flow/: pom.xml
flow/src/main/java/com/xaohii/flow/: FlowApplication.java
flow/src/test/java/com/xaohii/flow/: FlowApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/xaohii/redis/: RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/xaohii/redis/: RedisApplicationTests.java
server/: pom.xml
server/src/main/java/adapter/: NettyServerAdapter.java
server/src/main/java/server/: NettyServer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java
swagger/: pom.xml
swagger/src/main/java/com/xaohii/swagger/: SwaggerApplication.java
swagger/src/test/java/com/xaohii/swagger/: SwaggerApplicationTests.java
temp/: pom.xml
temp/src/main/java/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
temp/src/main/java/redis/: RedisTest.java
temp/src/main/java/v2/: Message.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
(+32 files in other folders)
